package templates


templ Home() {
  @section("row-start-1 order-1") {
    @subsection("¿Quien soy?", "bg-slate-100") {
      @textbox("Sobre mí") {
        <p>Super Hello!!! My name is Fabio, I am a School English teacher in the morning and a Spanish teacher
            certified as an Official DELE Examiner by "Instituto Cervantes" in the afternoon ^.^.
            I also like to describe myself as a history and mythology lover (just for fun ;]),
            and an occasional ship skipper and diver with a geek point.</p>
      }
      @textbox("¿Por qué Yo?") {
        <p>If you want an highly experienced teacher, officially qualified,
            who also loves the entire experience of sharing his knowledge, 
            anecdotes, histories and funny facts with others, I am entirely yours, 
            after my school hours :). Years ago I opened my own Academy but I finally ended up back in teaching at public schools.
            I have a very personal methodology based on students' interest, culture, folklore, fun and music. 
            The experience works perfectly with any language. Since I work at school for educational purposes, I feel like I want to teach in a 
            "different way" my native language. I’m very passionate with this idea. This is
            the reason I am here; to break my own “country limits”. As a result, nowadays my teaching hours are divided between 
            regular school english and teaching my lovely spanish to 
            the entire world through the internet. Not in vain 
            I've been doing this since 2015!!</p>
      }
      @textbox("Lo que ofrezco") {
        <ul>
          <li>One-on-One Spanish Lessons</li>
          <li>Customized Learning Plans</li>
          <li>Conversation Practice</li>
          <li>Grammar and Vocabulary Building</li>
        </ul>
      }
    }
  }
  @section("row-start-2 order-2")
  @section("row-start-3 order-3") {
    @subsection("Testimonios", "bg-slate-100") {
      @testimonial("Gina", "25 de septiembre de 2023") {
        <p>"When we first began our lessons, my level of Spanish was absolutely zero. But now I can handle simple day-to-day situations, and even have phone calls. Not ideally of course, but the most important thing – now I’m not afraid to speak Spanish! Not to mention the lessons are always interesting and interactive, the perfect ballance of studying and having fun 🙂 Thank you, Fabio!"</p>
      }
      @testimonial("Amy", "2 de mayo de 2024") {
        <p>"I've now had almost 50 classes with Fabio, and it has been and is always a pleasure to learn with him. He's a great conversationalist and is patient with my struggles with grammer or my nuanced questions. I like to talk about a lot of varied topics, and he helps keep the conversation on all of the themes well tailored to my level of understanding. Classes with him feel like hanging out with a good friend, while learning Spanish, and I'd highly recommend him to other students."</p>
      }
      @testimonial("Will", "19 de deciembre de 2022") {
        <p>"Fabio is a great teacher. The lesson plans are super helpful to expand your knowledge of both verbs and vocabulary. Each class moves a at nice pace which allows you to master each unit."</p>
      }
      @testimonial("Den", "13 de junio de 2024") {
        <p>"Un maestro muy simpatico y los clases muy divertidos"</p>
      }
      @testimonial("Valentine", "30 de mayo de 2024") {
        <p>"Fabio is an extremely pleasant person to talk with! We did a variety of activities, all of which were useful. I'd recommend to learn Spanish with Fabio:)"</p>
      }
      @testimonial("Miles", "13 de junio de 2024") {
        <p>"Fabio is very enthusiastic and has good energy. He also listens to what you want and adapts his lessons accordingly. I have enjoyed my classes with him."</p>
      }
      @testimonial("Horatio", "8 de abril de 2024") {
        <p>"Fabio is responsible, professional and humorous. He can use English to describe the difficult situation in Spanish to make it understand easier based on his English teacher background. So grateful to learn with him!"</p>
      }
      @testimonial("Xulei", "28 de marzo de 2024") {
        <p>"The trial lesson is well structured and provided good feedback about my Spanish. Communicated some doubts and questions. Thank you!"</p>
      }
    }
  }
}
