package templates

templ Login() {
  @section("row-start-1 order-1") {
    @vsubsection("Acceder a la cuenta", "bg-stone-100") {
      <div hx-ext="response-targets">
        <form hx-post="/login" hx-trigger="submit" hx-target-401="#login-error">
          @textbox("Correo electrónico") {
            <div id="login-error"></div>
            <div>
              @input("email", "email", "pepe@casa.es")
            </div>
          }
          @textbox("Contraseña") {
            <div>
              @input("password", "current-password", "••••••••")
            </div>
          }
          @button("submit") {
            <p>Acceder</p>
          }
        </form>
      </div>
      @textbox("¿No tienes una cuenta?") {
        @button("button") { 
          <a href="/crear">Crear una cuenta</a>
        }
      }
    }
  }
  @section("row-start-2 order-2")
  @section("row-start-3 order-3")
}

templ LoginError() {
  <p>Invalid email or password</p>
}
