package templates

templ Register() {
  @section("row-start-1 order-1") {
    @vsubsection("Crear una cuenta", "bg-stone-100") {
      <div hx-ext="response-targets">
        <form hx-post="/register" hx-trigger="submit" hx-target-401="#register-error">
          @textbox("Correo electrónico") {
            <div id="register-error"></div>
            <div>
              @input("email", "email", "pepe@casa.es")
            </div>
          }
          @textbox("Contraseña") {
            <div>
              @input("password", "current-password", "••••••••")
            </div>
          }
          @button("submit") {
            <p>Crear</p>
          }
        </form>
      </div>
      @textbox("¿Ya tienes una cuenta?") {
        @button("button") { 
          <a href="/acceder">Acceder a la cuenta</a>
        }
      }
    }
  }
}

templ RegisterSuccess() {
	<h1>Registration successful</h1>
	<p>Go to <a href="/login">login</a></p>
}


templ RegisterError() {
	<div>
		<h1>Registration failed</h1>
		<p>There was an error registering your account</p>
	</div>
}
